[00:07.52] She will bring a little box of moonlight
[00:16.37] To light my way on such a very dark night
[00:24.72] Dreams so real they grow wild on the vine
[00:32.93] Until sundown
[00:39.43] 
[00:41.74] When she comes, she comes just like a daydream
[00:50.13] And the sun surrenders to the evening
[00:58.29] I've waited all day long to be with you, girl
[01:20.79] 
[01:07.00] We'll burn like falling stars tonight
[01:14.99] And hide like vampires from the daylight
[01:22.66] Until sundown
[01:29.16] 
[01:26.56] Da-do-do
[01:29.23] Da-do-do
[01:31.34] Da-do-do
[01:35.34] 
[01:48.24] Dreams so real they grow wild on the vine
[01:57.32] We'll burn like falling stars tonight
[02:05.67] And hide like vampires from the daylight
[02:13.98] And our world comes alive at night
[02:21.60] And like the stars, we'll shine so bright
[02:29.84] As long as you are mine
[02:37.90] As long as you are mine
[02:46.77] As long as you are mine