[00:15.43] I've seen your eyes as they fix on me
[00:18.12] What is he doing? What on earth's the plan? Has he got one?
[00:22.97] You'd better give me some pointers
[00:25.52] Since you are the big rocket launcher and I'm just the shotgun.
[00:57.02] 
[00:30.63] Well I ain't got no dollar signs in my eyes
[00:33.94] That might be a surprise but it's true
[00:37.43] That I'm not like you and I don't want your advice
[00:40.89] Or your praise or to move in the ways you do and I never will.
[01:11.89] 
[00:46.49] Cause all you people are vampires
[00:50.89] And all your stories are stale
[00:54.46] And though you pretend to stand by us
[00:57.86] I know you're certain we'll fail
[01:13.86] 
[01:01.03] I've seen your eyes as they fix on me
[01:03.74] Full of confusion
[01:05.25] Your snarl is just so condescending
[01:08.12] Try to explain that we're onto a win
[01:11.67] If the fee we are in
[01:21.67] 
[01:13.58] Near recoups what we're spending
[01:15.50] He says, I can't believe that you drove all that way
[01:19.14] Well how much did they pay ya? How much did they pay ya?
[01:23.20] You'd've been better to stay round our way
[01:27.17] Thinking 'bout things but not actually doing a thing
[01:53.17] 
[01:32.66] Cause all you people are vampires
[01:35.87] And all your stories are stale
[01:40.07] And though you pretend to stand by us
[01:58.57] 
[01:42.83] I know you're certain we'll fail
[01:47.20] Cause all you people are vampires
[01:50.73] And all your stories are stale
[01:54.40] And though you pretend to stand by us
[01:58.12] I know you're certain we'll fail
[02:14.12] 
[03:30.63] All you people are vampires!