[00:23.76] You keep my head in the clouds
[00:31.77] I keep my hands on your mouth
[00:40.33] When I tell you I want you deeper, I mean it
[00:44.29] Your touch is more than a feeling, I need it
[00:48.03] Slowly show me you know how
[01:01.53] 
[00:55.25] You give me love, give me love
[00:57.44] Until it breaks my back
[01:03.38] You leave me numb, leave me numb
[01:05.24] Until the pain bites back
[01:09.63] You give me you, body and blood
[01:13.25] And you assume that it's enough (Oh, you)
[01:19.30] You give me love, give me love
[01:21.08] Until it breaks my back
[01:32.58] 
[01:33.97] You said I'm just what you need
[01:37.92] But I don't belive it's true
[01:42.13] Now I'm down on my knees
[01:45.62] And it's all because of you
[01:59.12] 
[01:49.32] You give me love, give me love
[01:51.40] Until it breaks my back (It's all because of you)
[01:57.32] You leave me numb, leave me numb
[01:59.24] Until the pain bites back
[02:03.78] You give me you, body and blood
[02:07.36] And you assume that it's enough (Oh, you)
[02:12.32] You give me love, give me love
[02:15.22] Until it breaks my back
[02:18.59] (It's all because of you)
[02:25.70] It's all because of you
[02:34.21] It's all because of you
[02:45.71] 
[02:40.23] You give me love, give me love
[02:41.56] Until it breaks my back
[02:47.37] You leave me numb, leave me numb
[02:49.40] Until the pain bites back
[02:53.63] You give me you, body and blood
[02:57.38] And you assume that it's enough (It's all because of you)
[03:25.88] 
[03:03.28] You give me love, give me love
[03:05.27] Until it breaks my back (It's all because of you)
[03:08.33] (It's all because of you)
[03:20.83] 
[03:21.03] You give me love, give me love
[03:23.65] Until it breaks my back (It's all because of you)