[00:50.39] The mighty ship lies broken on the rocks
[00:54.13] The crew lay dead their bodies rot
[00:58.00] A wooden coffin washed up on the shore
[01:04.36] They drag it to the abbey steps
[01:08.49] Buried there and laid to rest
[01:12.77] But soon the evil curse will rise again
[01:19.49] Bring the cross and holy water
[01:24.34] Pray to God to stop the slaughter
[01:28.20] Nosferatu creature of the night
[01:35.11] Nosferatu darkness kills the light
[01:52.11] 
[01:44.39] Underneath a blood red moon
[01:49.51] Darkness calls the night comes soon
[01:53.32] He rises from the grave to kill again
[01:58.50] Bar the gates and windows shut
[02:04.43] Turn away don't even look
[02:08.35] The Devils seed is hunting for the prey
[02:14.60] Take the vow before the alter
[02:19.42] Trust in God to stop the slaughter
[02:36.42] 
[02:23.32] Nosferatu creature of the night
[02:30.55] Nosferatu darkness kills the light
[02:37.72] Beneath the abbey vaults we dance the vampire's waltz
[03:04.22] 
[03:24.86] Lonely streets the village sleeps
[03:27.90] In the darkness evil creeps
[03:31.79] The smell of death lies heavy on the air
[03:36.95] A lonely soul just walking home
[03:42.78] She has the sense she's not alone
[03:46.49] With a deadly stare she falls beneath his will
[03:53.45] Bring the cross and holy water
[03:57.74] Pray to God to end the slaughter
[04:13.74] 
[04:01.94] Nosferatu creature of the night
[04:09.34] Nosferatu darkness kills the light